<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conspanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgsiwiregis"
    android:orientation="vertical"
    tools:context=".RegisActivity">


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backbutton" />


    <LinearLayout
        android:id="@+id/linearLayout"

        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:paddingBottom="15dp"
            android:hint="Full Name"

            android:textColorHint="#95989A"
            android:background="@drawable/custom_ed"
            android:textColor="#000"
             />

        <EditText
            android:id="@+id/edemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:hint="Email"
            android:textColorHint="#95989A"
            android:inputType="textEmailAddress"
            android:background="@drawable/custom_ed"
            android:textColor="#000"
            />

        <EditText
            android:id="@+id/edpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:paddingBottom="15dp"

            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="#95989A"
            android:background="@drawable/custom_ed"
            android:textColor="#000"
             />

        <EditText
            android:id="@+id/emernumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="15dp"

            android:textColorHint="#95989A"

            android:hint="Emergency Number"
            android:background="@drawable/custom_ed"
            android:textColor="#000"
            android:inputType="number" />




        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">



            <RadioGroup
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <RadioButton
                    android:button="@null"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/boy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:button="@null"
                    android:paddingLeft="10dp"
                    android:background="@drawable/girls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="464dp"
        android:padding="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btnsubmit" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />



</android.support.constraint.ConstraintLayout>